var express = require('express');
var cors = require('cors');
var apps = express();
var https = require('https');
var fs = require('fs');

/*
var opt_https = {
  key : fs.readFileSync('/ssl/cert.key'),
  cert : fs.readFileSync('/Users/wooseokan/Documents/4-1/ssl/cert.pem')
};

https.createServer(apps).listen(3000, function(){
  console.log("https server listening on port " + 3000);
});
*/

apps.all('/*', function(req, res, next) {
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Headers", "X-Requested-With");
  next();
});

apps.use(cors());

apps.get('/proto', (req, res) => {
  console.log(req.query.a);
  console.log(req.query);
  res.send('Hello World!')
})

apps.listen(3000, () => {
  console.log(`Example app listening at http://localhost:3000`)
})
